body {
    margin: 0;
}

* {
    font-family: 'Lato', sans-serif;
}
.header {
    background-color: #9de179;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    box-shadow: 1px 2px 3px #bbb;
    position:sticky;
    top:0;
    left:0;
}

.header-grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    
}
.logo-websitetitle {
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 20px;
    align-items: center;
}
.logo {
    width: 50px;
}

.website-menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    align-items: center;
}

.menu-link {
    text-decoration: none;
    color: #555;
}

.menu-link:hover {
    text-decoration: underline;
    color: #ff00b3;
}


.scrolling{
    background-color: #3b92ac;
    color: #ffffff;
    padding: 5px 10px;
}

.information-grid{
    display: grid;
    grid-template-columns: 40% 56%;
    grid-gap: 2%;
    
}

.admission-ad {
    padding: 20px;
    position: relative;
}
.admission-ad > div {
    border: 2px solid #3b92ac;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn{
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;

    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.apply-btn{
    position: absolute;
    top: 90px;
    right: 55px;
    text-decoration: none;
}

.big-heading {
    font-size: 2.2em;
    margin: 0px 0px 10px;
} 
.bold{
    font-weight: 700;
}
.blue {
    color: #1b5161;
}
.sub-heading{
    font-size: 15px;
    color: #777;
}
.altra-sub-heading{
    font-size: 12px;
} 
.italic {
    font-style: italic;
}

.article-grid{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 15px;
    padding: 10px 5px 20px;
}



/* menu icon */
.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.5s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  
  
 
  
 
  
  