body {
    margin: 0;
    background-color: azure;
}

* {
    font-family: 'Lato', sans-serif;
}

.header-grid{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    background-color: aquamarine;
}
.header {
    background-color: aquamarine;
    padding: 10px 20px;
    border-bottom: 1px solid aqua;
    box-shadow: 1px 2px 3px #bbb;
}
.logo{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap:20px;
    align-items: center;
}
.website-menu{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:10px;
    align-items: center;
}
.menu-item:hover{
    color:red;
}
.menu-item {
    text-decoration:none;
    color:blue;

}


.input-grid{
    display: grid;
    grid-template-columns: 135px auto;
    margin-bottom: 10px;
}
.scroll{
    background-color: yellowgreen;
    color: #ffffff;
    padding: 5px 10px;
}



.information-grid{
    display: grid;
    grid-template-columns: 40% 56%;
    grid-gap: 2%;
    
}

.admission-ad {
    padding: 20px;
    position: relative;
}
.admission-ad > div {
    border: 2px solid #3b92ac;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn{
    color: #212529;
    background-color:#ffc107;
    border-color: #ffc107;

    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.apply-btn{
    position: absolute;
    top: 90px;
    right: 55px;
}

.big-heading {
    font-size: 2.2em;
    margin: 0px 0px 10px;
} 
.bold{
    font-weight: 700;
}
.blue {
    color: #1b5161;
}
.sub-heading{
    font-size: 15px;
    color: #777;
}
.altra-sub-heading{
    font-size: 12px;
} 
.italic {
    font-style: italic;
}

.article-grid{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 15px;
    padding: 10px 5px 20px;
}

